# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html
# scrapy crawl jiemian -o j.json

[settings]
default = alpha.settings

[deploy]
#url = http://localhost:6800/
project = alpha


